# CORTX PAWN #

This README would normally document whatever steps are necessary to get your application up and running.

### What is CORTX PAWN? ###

**CORTX PAWN** (**P**ostman **A**PI **W**orkspace **N**exus) is a public workspace consisting of **Seagate CORTX** integrations, 
APIs, SDKs,  documentation, and web apps.